This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "dep"
Warning--I didn't find a database entry for "subs"
Warning--I didn't find a database entry for "finkel"
Warning--I didn't find a database entry for "adam"
You've used 18 entries,
            1791 wiz_defined-function locations,
            541 strings with 6875 characters,
and the built_in function-call counts, 3861 in all, are:
= -- 272
> -- 322
< -- 0
+ -- 114
- -- 96
* -- 297
:= -- 731
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 148
empty$ -- 294
format.name$ -- 96
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 98
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 20
write$ -- 200
(There were 4 warnings)
