\begin{thebibliography}{10}

\bibitem{salton}
G.~Salton, A.~Wong, and C.~S. Yang.
\newblock A vector space model for automatic indexing.
\newblock {\em Commun. ACM}, 18(11):613--620, November 1975.

\bibitem{jones}
Karen~Sparck Jones.
\newblock Index term weighting.
\newblock {\em Information Storage and Retrieval}, 9(11):619 -- 633, 1973.

\bibitem{jonesfre}
KAREN~SPARCK JONES.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock {\em Journal of Documentation}, 28(1):11--21, 1972.

\bibitem{benn}
Yoshua Bengio, R{\'{e}}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155, 2003.

\bibitem{mikw2v}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{melamud}
Oren Melamud, David McClosky, Siddharth Patwardhan, and Mohit Bansal.
\newblock The role of context types and dimensionality in learning word
  embeddings.
\newblock {\em CoRR}, abs/1601.00893, 2016.

\bibitem{mikngs}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem{suts}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em CoRR}, abs/1409.3215, 2014.

\bibitem{pos}
Barbara Plank, Anders S{\o}gaard, and Yoav Goldberg.
\newblock Multilingual part-of-speech tagging with bidirectional long
  short-term memory models and auxiliary loss.
\newblock {\em CoRR}, abs/1604.05529, 2016.

\bibitem{senti}
Sebastian Ruder, Parsa Ghaffari, and John~G. Breslin.
\newblock A hierarchical model of reviews for aspect-based sentiment analysis.
\newblock {\em CoRR}, abs/1609.02745, 2016.

\bibitem{bahattn}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473, 2014.

\bibitem{luongatn}
Minh{-}Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em CoRR}, abs/1508.04025, 2015.

\bibitem{kadlec}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst.
\newblock Text understanding with the attention sum reader network.
\newblock {\em CoRR}, abs/1603.01547, 2016.

\bibitem{cho}
Kyunghyun Cho, Bart van Merrienboer, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock {\em CoRR}, abs/1406.1078, 2014.

\bibitem{xuatn}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron~C. Courville, Ruslan
  Salakhutdinov, Richard~S. Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em CoRR}, abs/1502.03044, 2015.

\bibitem{lin}
Zhouhan Lin, Minwei Feng, C{\'{\i}}cero~Nogueira dos Santos, Mo~Yu, Bing Xiang,
  Bowen Zhou, and Yoshua Bengio.
\newblock A structured self-attentive sentence embedding.
\newblock {\em CoRR}, abs/1703.03130, 2017.

\bibitem{goognmt}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, Jeff Klingner,
  Apurva Shah, Melvin Johnson, Xiaobing Liu, Lukasz Kaiser, Stephan Gouws,
  Yoshikiyo Kato, Taku Kudo, Hideto Kazawa, Keith Stevens, George Kurian,
  Nishant Patil, Wei Wang, Cliff Young, Jason Smith, Jason Riesa, Alex Rudnick,
  Oriol Vinyals, Greg Corrado, Macduff Hughes, and Jeffrey Dean.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em CoRR}, abs/1609.08144, 2016.

\bibitem{subword}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock {\em CoRR}, abs/1508.07909, 2015.

\end{thebibliography}
